# nlp-ir

./: .gitignore  README.md
article-processor/: pom.xml
article-processor/local-maven-repo/bg/swu/nlp/lemmatizer/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
article-processor/local-maven-repo/bg/swu/nlp/lemmatizer/1.0/: lemmatizer-1.0.jar.md5  lemmatizer-1.0.jar.sha1  lemmatizer-1.0.pom  lemmatizer-1.0.pom.md5  lemmatizer-1.0.pom.sha1
article-processor/src/main/java/org/fmi/: BGLemmatizer.java  BGStemmer.java  InputArticle.java  Main.java  OutputArticle.java  RangedPolaritySentimentStrategy.java  SentimentAnalyzer.java  SentimentStrategy.java  SentimentUtil.java  SimplyCountingSentimentStrategy.java
article-processor/src/main/resources/: stop-words.txt  words-with-polarity.txt
sentiment-plotter/: main.py
skip-gram/: file_reader.py  main.py  model.py  stop-words.txt  tf_idf.py
